NameVirtualHost *:8080

<VirtualHost *:8080>
    DocumentRoot /usr/sites/openjsan-dev/htdocs
    Alias /images/mirror/logo.png "/usr/sites/openjsan-dev/misc/master_logo.png"

    <Directory /usr/sites/openjsan-dev/htdocs/dist>
        Options +Indexes
    </Directory>

    <Directory /usr/sites/openjsan-dev/htdocs/src>
        Options +Indexes
    </Directory>

    <Perl>
        use lib qw[/usr/sites/openjsan-dev/lib];
    </Perl>


    PerlModule Apache::Template
    <Location /jause/index.html>
        PerlSetEnv  JSAN_DEV 1
        SetHandler  perl-script
        TT2Tags     [*  *]
        TT2LoadPerl On
        PerlHandler Apache::Template
    </Location>

    Alias /documentation/wiki/ "/usr/sites/openjsan-dev/kwiki-authors/"
    <Location /documentation/wiki>
        SetEnv JSAN_DEV 1
        AddHandler cgi-script .cgi
        Options +ExecCGI
    </Location>
</VirtualHost>


<VirtualHost *:8080>
    ServerName testing.openjsan.org
    DocumentRoot /usr/sites/openjsan-dev/smokers/root
    Alias /src/ "/usr/sites/openjsan-dev/htdocs/src/"
    Alias /favicon.ico "/usr/sites/openjsan-dev/htdocs/favicon.ico"

    <Directory /usr/sites/openjsan-dev/htdocs/src>
        Options +Indexes
    </Directory>

    <Perl>
        use lib qw[/usr/sites/openjsan-dev/lib];
        use lib qw[/usr/sites/openjsan-dev/smokers/lib];
    </Perl>

    PerlSetEnv JSAN_DEV 1
    PerlModule JSAN::Smoke
    <LocationMatch "^/r">
        SetHandler   perl-script
        PerlHandler  JSAN::Smoke
    </LocationMatch>
#    <Location />
#        SetHandler   perl-script
#        PerlHandler  JSAN::Smoke
#    </Location>

    <Location /test>
        SetHandler default-handler
    </Location>
    <Location /src>
        SetHandler default-handler
    </Location>
    <Location /favicon.ico>
        SetHandler default-handler
    </Location>

    PerlModule Template
    <LocationMatch "/src.+smoke\.html">
        DefaultType text/html
        SetHandler  perl-script
        PerlHandler JSAN::Smoke::er
    </LocationMatch>

</VirtualHost>


<IfDefine SSL>

<VirtualHost _default_:8443>
    DocumentRoot /usr/sites/openjsan-dev/htdocs
    Alias /images/mirror/logo.png "/usr/sites/openjsan-dev/misc/master_logo.png"

    <Directory /usr/sites/openjsan-dev/htdocs/dist>
        Options +Indexes
    </Directory>

    <Directory /usr/sites/openjsan-dev/htdocs/src>
        Options +Indexes
    </Directory>

    <Perl>
        use lib qw[/usr/sites/openjsan-dev/lib];
    </Perl>


    PerlModule Apache::Template
    <Location /jause/index.html>
        PerlSetEnv  JSAN_DEV 1
        SetHandler  perl-script
        TT2Tags     [*  *]
        TT2LoadPerl On
        PerlHandler Apache::Template
    </Location>

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /usr/local/ssl/openjsan.org-cert.pem
    SSLCertificateKeyFile /usr/local/ssl/myserver.key
    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
</VirtualHost>                                  

</IfDefine>


