max connections = 10
read only = 1
list = 1
uid = nobody
gid = nobody
timeout = 600
pid file = /var/run/rsyncd.pid

[jsan]
comment = Open JSAN: JavaScript Archive Network
path    = /usr/sites/openjsan/htdocs
exclude = /jause/
